# Friend-Sync

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io.ttrms.friendsync/: FriendSync.java  FriendSyncCommand.java
src/main/java/io/ttrms/friendsync/util/: ClientUtils.java  FriendUtil.java  HttpUtil.java
src/main/resources/: mcmod.info
